import java.util.Random;
import java.util.Scanner;

public class Batalha {

  public void batalha() {
  }

  public void disputa(Personagem p1, Personagem p2) {

    int op;
    System.out.print("Escolha um número para o 1º ataque:\n1. " + p1.getNome() + " : Life (" + p1.getLife() + ")"
        + "\n2. " + p2.getNome() + " : Life (" + p2.getLife() + ")\n\n");
    Scanner input = new Scanner(System.in);
    op = input.nextInt();

    while (true) {
      int random;
      if (op == 1) {
        random = new Random().nextInt(99);
        p2.TakeDamage(random);
        if (random >= 50) {
          System.out.println("Dano: " + random);
        }
        System.out.println(p1.getNome() + " tirou " + random + " do oponente! ");
        System.out.println(p2.getNome() + " ficou com " + p2.getLife());
        System.out.println("-------------------------------------\n");

        random = new Random().nextInt(99);
        p1.TakeDamage(random);
        if (random >= 50) {
          System.out.println("Dano: " + random);
        }
        System.out.println(p2.getNome() + " tirou " + random + " do oponente! ");
        System.out.println(p1.getNome() + " ficou com " + p1.getLife());
        System.out.println("-------------------------------------\n");
      }
      if (op == 2) {
        random = new Random().nextInt(99);
        p1.TakeDamage(random);
        if (random >= 50) {
          System.out.println("Dano: " + random);
        }
        System.out.println(p2.getNome() + " tirou " + random + " do oponente! ");
        System.out.println(p1.getNome() + " ficou com " + p1.getLife());
        System.out.println("-------------------------------------\n");
        random = new Random().nextInt(99);
        p2.TakeDamage(random);
        if (random >= 50) {
          System.out.println("Dano: " + random);
        }
        System.out.println(p1.getNome() + " tirou " + random + " do oponente! ");
        System.out.println(p2.getNome() + " ficou com " + p2.getLife());
        System.out.println("-------------------------------------\n");
      }

      if (p1.getLife() <= 0) {
        System.out.println("Vitória de " + p2.getNome());
        break;
      }
      if (p2.getLife() <= 0) {
        System.out.println("Vitória de " + p1.getNome());
        break;
      }
    }

  }

}
